# Microservice-Architecture

./: Test.API.sln
Test.API/: Program.cs  Startup.cs  Test.API.csproj  appsettings.json
Test.API/Controllers/V1/: BlogController.cs  UserController.cs
Test.API/DBScript/: DBScript.sql
Test.API/Extension/: ServiceCollectionExtensions.cs
Test.API/Middlewares/: ErrorHandlerMiddleware.cs  RateLimitMiddlware.cs  SwaggerVersioning.cs
Test.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test.API/Pages/Shared/: _Layout.cshtml
Test.API/Properties/: launchSettings.json
Test.Application/: ApplicationServiceRegistration.cs  Test.Application.csproj
Test.Application/Behaviours/: Common.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Test.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Test.Application/Features/Blog/Commands/Delete/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
Test.Application/Features/Blog/Commands/Upsert/: UpsertBlogCommand.cs  UpsertBlogCommandHandler.cs  UpsertBlogCommandValidator.cs
Test.Application/Features/Blog/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
Test.Application/Features/Blog/Queries/GetBlogList/: BlogVm.cs  GetBlogListQuery.cs  GetBlogListQueryHandler.cs
Test.Application/Features/User/Command/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs
Test.Application/Mappings/: AuthenticateResponse.cs
Test.Application/Message/: Messages.Designer.cs  Messages.resx
Test.Application/Persistence/Blog/: IBlogRepository.cs
Test.Application/Persistence/User/: IUserRespository.cs
Test.Application/Wrappers/: Response.cs
Test.Domain/ComplexObject/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
Test.Domain/Model/: Blog.cs  User.cs
Test.Infrastructure/: InfrastructureServiceRegistration.cs  Test.Infrastructure.csproj
Test.Infrastructure/Persistence/: DatabaseContext.cs
Test.Infrastructure/Repositories/Base/: BaseRepository.cs
Test.Infrastructure/Repositories/Blog/: BlogRepository.cs
Test.Infrastructure/Repositories/User/: UserRespository.cs
